{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القسم</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #b2967d, #eaeaea, #eee4e1, #eaeaea, #E8DAB2, #b2967d, #eaeaea);
            font-family: Droid Arabic Naskh, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .navbar {
            background-color: #b2967d;
            overflow: hidden;
            border-radius: 15px;
        }
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #eee4e1;
            border-radius: 15px;
            color: black;
        }
        .content {
            background-color: #eaeaea;
            padding: 15px;
            border-radius: 15px;
            font-size: 18px;
            border: 2px solid #b2967d;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="{% static 'logoo.png' %}" alt="logo" style="float: right; margin-right: 10px; width: 270px; height: 150px;">
        <a href="{% url 'index' %}">الصفحـة الرئيسية</a>
        <a href="{% url 'cato' %}">القسم</a>
        <a href="#posts">المنشـورات</a>
        <a href="#search">البـحث</a>
        <a href="#about">مــن نحن</a>
    </div>
    <div class="container">
        <h1>القسم</h1>
        <div class="content">
            <p>محتوى القسم</p>
        </div>
    </div>
    <footer id="footer">
        <p> مشروع مادة تقنيات الويب _____________________ عمل الطالبة: شروق الحيسوني _____________________ اشراف الدكتور: فيصل الحويكم</p>
    </footer>
</body>
</html>
